ActReport.UI/NewActivityWindow.xaml

<Window x:Class="ActReport.UI.NewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Neue Tätigkeit" Height="300" Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0">Neue Tätigkeit erfassen</TextBlock>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="1" Grid.Column="0">Zeitpunkt:</Label>

      <UniformGrid Grid.Row="1" Grid.Column="1" Columns="3">
        <DatePicker SelectedDate="{Binding Activity.Date}" />
        <xctk:TimePicker Value="{Binding Activity.StartTime, UpdateSourceTrigger=PropertyChanged}" />
        <xctk:TimePicker Value="{Binding Activity.EndTime, UpdateSourceTrigger=PropertyChanged}" />
      </UniformGrid>

      <Label Grid.Row="4" Grid.Column="0">Tätigkeit:</Label>
      <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ActivityText, UpdateSourceTrigger=PropertyChanged}" />

      <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ErrorCaptionStyle}"
             Content="{Binding DbError}" />


    </Grid>
    <UniformGrid Grid.Row="2" Grid.Column="0" Columns="2">
      <Button Command="{Binding CmdSaveActivityCommand}">Speichern</Button>
      <Button Command="{Binding CmdCloseWindowCommand}">Abbrechen</Button>
    </UniformGrid>
  </Grid>
</Window>
